<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<link rel="stylesheet" href="/resource/common.css" />

<script src="/resource/common.js" defer="defer"></script>

<style>
</style>

</head>
<body>
	<header>
		<nav class="container">
			<ul class="flex">
				<li class="hover:underline">
					<a class="" href="/">
						<span>HOME</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="" href="/usr/article/list">
						<span>LIST</span>
					</a>
				</li>
				<c:choose>
					<c:when test="${!rq.logined}">
						<li class="hover:underline">
							<a class="" href="/usr/member/join">
								<span>SIGN UP</span>
							</a>
						</li>
						<li class="hover:underline">
							<a class="" href="/usr/member/login">
								<span>LOGIN</span>
							</a>
						</li>
					</c:when>
					<c:otherwise>
						<li class="hover:underline">
							<a class="" href="/usr/article/write">
								<span>WRITE</span>
							</a>
						</li>
						<li class="hover:underline">
							<a class="" href="/usr/member/myPage">
								<span>MY PAGE</span>
							</a>
						</li>
						<li class="hover:underline">
							<a class="" href="/usr/member/doLogout">
								<span>LOGOUT</span>
							</a>
						</li>
					</c:otherwise>
				</c:choose>
			</ul>
		</nav>
	</header>
	<main>